title: Our Swag Shop Is Live!
---
author: Ben
---
body:

We're doing t-shirts (and other merch) a bit different this year. Rather than ordering with your ticket purchase and picking your shirt up at the conference, we're using a print-on-demand supplier so you can order your shirt(s) separately and have them shipped straight to you before the conference. Doing this lets us ship to more remote attendees and provide more options. As a bonus, you also get to see your shirt before you buy.

The shop is live now - go check it out https://pycascades-2026.printify.me/

P.S.
Have ideas for other products you'd like to see? Shoot us an email [organizers@pycascades.com](mailto:organizers@pycascades.com) and we'll see if we can add it.
---
intro: PyCacades merch - shipped straight to your door!
---
pub_date: 2025-12-17
---
tags:

2026
announcements
